# ServiceHub-Task

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/camelspringboot/: CamelSpringBootApplication.java
src/main/java/com/example/camelspringboot/adapter/: FindOutWeather.java
src/main/java/com/example/camelspringboot/adapter/impl/: FindOutWeatherAdapter.java
src/main/java/com/example/camelspringboot/config/: AdapterRoute.java  AppConfig.java
src/main/java/com/example/camelspringboot/data/: TestResponse.java
src/main/java/com/example/camelspringboot/data/serviceARequest/: Coordinates.java  Language.java  MessageA.java
src/main/java/com/example/camelspringboot/data/serviceBRequest/: MessageB.java
src/main/java/com/example/camelspringboot/data/weatherApi/: Account.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/example/camelspringboot/service/: WeatherService.java
src/main/java/com/example/camelspringboot/service/impl/: WeatherServiceImpl.java
src/main/java/com/example/testingtask/: TestingTaskApplication.java
src/main/java/com/example/testingtask/adapter/: FindOutWeather.java
src/main/java/com/example/testingtask/adapter/impl/: FindOutWeatherAdapter.java
src/main/java/com/example/testingtask/config/: AdapterRoute.java  AppConfig.java
src/main/java/com/example/testingtask/data/: TestResponse.java
src/main/java/com/example/testingtask/data/serviceARequest/: Coordinates.java  Language.java  MessageA.java
src/main/java/com/example/testingtask/data/serviceBRequest/: MessageB.java
src/main/java/com/example/testingtask/data/weatherApi/: Account.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/example/testingtask/service/: WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/camelspringboot/: CamelSpringBootApplicationTests.java
src/test/java/com/example/camelspringboot/config/: AdapterRouteTest.java
src/test/java/com/example/testingtask/: TestingTaskApplicationTests.java
src/test/java/com/example/testingtask/config/: AdapterRouteTest.java
(+3 files in other folders)
