logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel
camel.springboot.main-run-controller = true
camel.rest.component=servlet

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port = 8080

spring.main.allow-bean-definition-overriding=true

test-task.api.path=/camel

serviceId=first
weather.api.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={key}
weather.api.key=d363076d55d3ddf7078b8c8f7d9e2ec9
weather.service.class=openWeatherService